<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Super Mario 3D (Prototype)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="menu">
    <h1>Super Mario 3D</h1>
    <p>Вибери рівень складності:</p>
    <button onclick="startGame('easy')">Легко</button>
    <button onclick="startGame('medium')">Середньо</button>
    <button onclick="startGame('hard')">Важко</button>
  </div>

  <canvas id="gameCanvas"></canvas>

  <script type="module" src="script.js"></script>
</body>
</html>
